<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/parking_gray"
    android:orientation="vertical"
    tools:context=".activity.HistoryActivity">

    <include android:id="@+id/toolbar"
        layout="@layout/toolbar"/>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="10dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/img_CarStatus"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:src="@drawable/ic_back" />
        <TextView
            android:id="@+id/txtNumberLincence"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:text="ABC-1234"
            android:textColor="@color/parking_menu"
            android:textSize="28dp" />
    </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcHistory"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:orientation="horizontal"
            android:scrollbars="horizontal"/>

    </LinearLayout>

</LinearLayout>
