<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/parking_menu">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadeScrollbars="false"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/parking_menu"

            android:gravity="right"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="60dp"
                android:layout_gravity="left"
                android:layout_marginLeft="10dp"
                android:src="@drawable/logo" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="TextView"
                android:textColor="@color/parking_menu" />

            <ImageButton
                android:id="@+id/btnClose1"
                android:layout_width="70dp"
                android:layout_height="60dp"
                android:layout_gravity="right"
                android:layout_marginRight="10dp"
                android:background="@color/parking_menu"
                android:foregroundGravity="right"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_close"/>
        </LinearLayout>

    </LinearLayout>

</FrameLayout>